;phocebo.ini

[docebo]

url = 'https://yoursite.docebo.com/'
key = 'Your Key'
secret = 'Your Secret'

sso = 'sso'

test_account = 'test@example.org'
test_password = 'test'
test_admin_account = 'admin@example.org'
test_admin_password = 'admin'
test_power_user = 'poweruser@example.org'
test_power_user_password = 'poweruser'

test_course_code = 'EL-NVX-101'
root_branch_code = 'root'
test_added_field = ''
test_group_name = "Test Group"
test_branch_create = "Test Branch"
test_branch_name = "Test Branch Code"
test_power_user_profile = "Power User Profile"
create = "Test"