; phocebo.ini

[docebo]
url = 'url'
key = ' key'
secret = 'secret'
sso = 'sso'

test_account = 'test@example.org'
test_password = 'password'

test_admin_account = 'test@example.org'
test_admin_password = 'password'

test_power_user = 'test@example.org'
test_power_user_password = 'password'


test_course_code = 'EL-NVX-101'
root_branch_code = 'root'
test_added_field = ''
test_group_name = "Learner"
test_branch_name = "exsmple.org"
test_power_user_profile = "Power User Profile"
test_branch_create = "Test"