; phocebo.ini

[docebo]
url = 'url'
key = ' key'
secret = 'secret'
sso = 'sso'

test_account = 'test@example.org'
test_password = 'password'

test_admin_account = 'test@example.org'
test_admin_password = 'password'

test_power_user = 'test@example.org'
test_power_user_password = 'password'
